@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@500&family=Rubik&display=swap');


body {
  font-family: verdana;
  padding: 5px;
  text-align: center;
  background: rgb(18, 18, 18);
  color: rgb(255, 255, 255);
  font-family: 'Rubik';
}


.colorball {
  width: 100%;
  /* Set the width of your div */
  height: 60vh;
  /* Set the height of your div */
  background-color: rgba(176, 33, 33, 0);
  /* Adjust the color and opacity as needed */
  display: block;
  position: relative;
  /* Add this line to make sure the ::before element is positioned relative to .colorball */
}

.colorball::before {
  content: '';
  background: #9917FF;
  border-radius: 50%;
  filter: blur(30vh);
  display: block;
  /* Add this line to make sure the pseudo-element is displayed */
  width: 100%;
  /* Set the width to fill the parent container */
  height: 100%;
  /* Set the height to fill the parent container */
  position: absolute;
  /* Position the pseudo-element relative to the parent */
  top: -20vh;
  /* Align it to the top */
  left: 0;
  /* Align it to the left */
}

.title {
  font-family: 'Audiowide';
  font-size: clamp(3rem, 5vw, 8rem);
}

.hero {
  position: absolute;
  top: 20vh;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.hero p {
  font-family: 'Rubik';
  font-weight: bold;
  padding-top: 50px;
  color: #979797;
  max-width: 800px;
  margin: auto;
}

h1 {
  margin: 0;
  padding: 0;
}

body {
  padding: 5px;
}

canvas {
  max-width: 90%;
  margin: auto;
}

#banner {
  mix-blend-mode: screen;
  aspect-ratio: 16/9;
  color: green;
  filter: hue-rotate(-10deg);
}

#controls {
  padding: 5px;
  margin-top: 25vh;
  width: 100%;
}

.infoLabel {
  font-size: 75%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}


.btn {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  border: none;
  width: 13em;
  height: 4em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;

  transition: all 450ms ease-in-out;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg, #A47CF3, #683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}


.input-div {
  position: relative;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgb(217, 21, 239);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 100px rgb(217, 21, 239), inset 0px 0px 10px rgb(217, 21, 239), 0px 0px 5px rgb(255, 255, 255);
  animation: flicker 2s linear infinite;
}

.icon {
  color: rgb(217, 21, 239);
  font-size: 2rem;

  animation: iconflicker 2s linear infinite;
}

.input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
}

@keyframes flicker {
  0% {
    border: 2px solid rgb(217, 21, 239);
    box-shadow: 0px 0px 100px rgb(217, 21, 239), inset 0px 0px 10px rgb(217, 21, 239), 0px 0px 5px rgb(255, 255, 255);
  }

  5% {
    border: none;
    box-shadow: none;
  }

  10% {
    border: 2px solid rgb(217, 21, 239);
    box-shadow: 0px 0px 100px rgb(217, 21, 239), inset 0px 0px 10px rgb(217, 21, 239), 0px 0px 5px rgb(255, 255, 255);
  }

  25% {
    border: none;
    box-shadow: none;
  }

  30% {
    border: 2px solid rgb(217, 21, 239);
    box-shadow: 0px 0px 100px rgb(217, 21, 239), inset 0px 0px 10px rgb(217, 21, 239), 0px 0px 5px rgb(255, 255, 255);
  }

  100% {
    border: 2px solid rgb(217, 21, 239);
    box-shadow: 0px 0px 100px rgb(217, 21, 239), inset 0px 0px 10px rgb(217, 21, 239), 0px 0px 5px rgb(255, 255, 255);
  }
}

@keyframes iconflicker {
  0% {
    opacity: 1;
  }

  5% {
    opacity: 0.2;
  }

  10% {
    opacity: 1;
  }

  25% {
    opacity: 0.2;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}


.btn2 {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #000000;
  background-color: #ffffff;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: rgba(0, 0, 0, 0.333);
  border-radius: 40px 40px 40px 40px;
  padding: 16px 24px 16px 28px;
  transform: translate(0px, 0px) rotate(0deg);
  transition: 0.2s;
  box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
}

.btn2:hover {
  scale: .9;
  color: #000000;
  background-color: #E5EDF5;
  box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

.btn2:active {
  box-shadow: none;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 0px 10px 0px 10px;
  max-width: 450px;
  min-width: 150px;
  height: 10px;
  border-radius: 5px;
  background-color: #000000;
  background: #ffffff;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(217, 21, 239);
  box-shadow: 1px 1px 10px rgb(217, 21, 239);

}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(217, 21, 239);

}


/* Hide the default checkbox */
.checkcontainer input {
  position: absolute;
  opacity: 0;

  height: 0;
  width: 0;
  border-radius: 5px;
}

.checkcontainer {
  margin-left: 20px;
  margin-right: 20px;
  display: block;
  position: relative;

  font-size: 20px;
  user-select: none;
  border-radius: 5px;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #ccc;
  border-radius: 5px;
}

/* When the checkbox is checked, add a blue background */
.checkcontainer input:checked~.checkmark {
  transition: all 0.2s;
  opacity: 1;
  background-image: linear-gradient(45deg, rgb(100, 61, 219) 0%, rgb(217, 21, 239) 100%);
}

.checkcontainer input~.checkmark {
  transition: all 0.2s;
  opacity: 1;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  transition: all 0.2s;
}

/* Show the checkmark when checked */
.checkcontainer input:checked~.checkmark:after {
  opacity: 1;
  transition: all 0.2s;
}

/* Style the checkmark/indicator */
.checkcontainer .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}