<!DOCTYPE html><!--  This site was created by Nate Brook (Code by Nate)  -->
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

   <title>About Me — Nate Brook.</title>

   <link rel="icon" href="/assets/img/logo.png" type="image/png">

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZP0JMWG7S6"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('set', 'page', window.location.pathname);
      gtag('send', 'pageview');

      gtag('config', 'G-ZP0JMWG7S6');
   </script>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="description"
      content="Welcome to my portfolio, where you'll find my work, projects, and some personal information." />
   <meta name="robots" content="index, follow" />
   <meta property="og:url" content="https://nbrook.netlify.app" />
   <meta property="og:title" content="Nate Brook - Junior Software Engineer" />
   <meta property="og:description"
      content="Welcome to my portfolio, where you'll find my work, projects, and some personal information." />
   <meta property="og:site_name" content="Nate Brook" />
   <meta property="og:type" content="website" />
   <meta property="og:image" content="https://images.pexels.com/photos/4101555/pexels-photo-4101555.jpeg" />
   <link rel="canonical" href="https://nbrook.netlify.app" />

   <link rel="preload" as="font" href="/assets/fonts/bulevar-poster-webfont-transfonter.woff2" type="font/woff2"
      crossorigin="anonymous">
   <link rel="preload" as="font" href="/assets/fonts/bulevar-regular-webfont-transfonter.woff2" type="font/woff2"
      crossorigin="anonymous">

   <link href="/assets/css/normalize.css" rel="stylesheet">
   <link href="/assets/css/loconative-scroll.min.css" rel="stylesheet">
   <link href="/assets/css/styleguide.css" rel="stylesheet">
   <link href="/assets/css/components.css" rel="stylesheet">
   <link href="/assets/css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css" />

</head>

<body data-barba="wrapper" data-theme-page="dark" data-navigation-status="not-active" data-theme-nav="dark"
   data-document-random-title="Yooo come back! 😎 — Nate Brook.">
   <div class="cookie-jar-group" data-theme-item="dark">
   </div>
   <div class="transition-container" data-transition-status="loading">
      <div class="transition-screen">
         <div class="transition-screen-inner">
            <div class="fixed-background primary">
               <div class="texture"></div>
            </div>
            <div class="overlay a-shape-pattern"></div>
            <div class="transition-words">
               <div class="single-word" data-transition-word-status="active">
               </div>
               <div class="single-word bulevar regular" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word general-sans" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word bulevar poster" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra captials" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word bulevar regular" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word general-sans" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word bulevar poster" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra captials" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <div class="transition-screen-duplicate">
      <div class="transition-screen-duplicate-inner">
         <div class="fixed-background gray">
            <div class="texture"></div>
         </div>
         <div class="overlay a-shape-pattern loading-remove"></div>
      </div>
   </div>
   </div>
   <div class="custom-cursor" data-cursor-init="false" data-cursor-bubble="not-active" data-cursor-gif="not-active"
      data-cursor-background="primary" data-cursor-status-move="not-active" data-cursor-status-drag="not-active">
      <div class="cursor-bubble">
         <div class="cursor-before"></div>
         <div class="cursor-background"></div>
         <span class="cursor-text">View</span>
         <span class="cursor-text-drag">Drag</span>
      </div>
      <div class="cursor-drag-dot left"></div>
      <div class="cursor-drag-dot right"></div>

   </div>
   <main class="main" data-barba="container" data-barba-namespace="about">
      <div class="fixed-background dark">
         <div class="texture"></div>
      </div>
      <nav class="navigation" data-theme-item="dark">
         <div class="main-navigation">
            <div class="overlay main-navigation-inner">
               <div class="fixed-background dark">
                  <div class="texture"></div>
               </div>

               <div class="row split">
                  <div class="col col-images">
                     <div class="stacked-images">
                        <div data-stacked-image-id="page://xDncCFUu5hl06C5f" data-stacked-image-status="not-active"
                           data-link-status="not-active" class="single-stacked-image">
                           <picture class="overlay">
                              <img alt="" class="lazy"
                                 src="https://images.pexels.com/photos/9976568/pexels-photo-9976568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                 srcset="https://images.pexels.com/photos/9976568/pexels-photo-9976568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 400w, https://images.pexels.com/photos/9976568/pexels-photo-9976568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1440w"
                                 width="1053" height="1403" />
                           </picture>
                           <h4>Work</h4>
                        </div>
                        <div data-stacked-image-id="page://ixKpCGOlm0vchq1R" data-stacked-image-status="not-active"
                           data-link-status="not-active" class="single-stacked-image">
                           <picture class="overlay">
                              <img alt="" class="lazy"
                                 src="https://images.pexels.com/photos/1723637/pexels-photo-1723637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                 width="985" height="1378" />
                           </picture>
                           <h4>Contact</h4>
                        </div>
                        <div data-stacked-image-id="page://hWohA4TcSjn6Apav" data-stacked-image-status="active"
                           data-link-status="active" class="single-stacked-image">
                           <picture class="overlay">
                              <source type="image/webp"
                                 srcset="https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 400w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1080w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1440w" />
                              <img alt="" class="lazy"
                                 src="https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                 srcset="https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 400w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1080w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1440w"
                                 width="810" height="1080" />
                           </picture>
                           <h4>Home</h4>
                        </div>
                        <div data-stacked-image-id="page://d4OLKcKFsAzBUvbu" data-stacked-image-status="not-active"
                           data-link-status="not-active" class="single-stacked-image">
                           <picture class="overlay">
                              <source type="image/webp"
                                 srcset="https://media.discordapp.net/attachments/1010545343315837070/1146439482757877800/1693402862753.webp?width=395&height=702 400w, https://media.discordapp.net/attachments/1010545343315837070/1146439482757877800/1693402862753.webp?width=395&height=702 1440w" />
                              <img alt="" class="lazy" src="/Me.png"
                                 srcset="/Me.png 400w, /Me.png 540w, /Me.png 720w, /Me.png 1080w, /Me.png 1440w"
                                 width="810" height="1080" />
                           </picture>
                           <h4>About</h4>
                        </div>
                     </div>
                  </div>
                  <ul class="col col-ul">
                     <li data-nav-id="page://hWohA4TcSjn6Apav" data-link-status="not-active">
                        <a href="/index.html" data-transition-text="Home" data-cursor-bubble-text="Home"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">Home</span>
                              <span class="split-chars second">Home</span>
                           </h3>
                        </a>
                     </li>
                     <li data-nav-id="page://xDncCFUu5hl06C5f" data-link-status="not-active">
                        <a href="/work.html" data-transition-text="Work" data-cursor-bubble-text="Work"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">Work</span>
                              <span class="split-chars second">Work</span>
                           </h3>
                        </a>
                     </li>
                     <li data-nav-id="page://d4OLKcKFsAzBUvbu" data-link-status="active">
                        <a href="/about.html" data-transition-text="About" data-cursor-bubble-text="About"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">About Me</span>
                              <span class="split-chars second">About Me</span>
                           </h3>
                        </a>
                     </li>
                     <li data-nav-id="page://ixKpCGOlm0vchq1R" data-link-status="not-active">
                        <a href="/contact.html" data-transition-text="Contact" data-cursor-bubble-text="Contact"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">Contact</span>
                              <span class="split-chars second">Contact</span>
                           </h3>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="bottom-links">
                  <div class="btn btn-link" data-button-status>
                     <a href="/terms.html" class="btn-click" data-transition-text="General Terms">
                        <div class="btn-content">
                           <span>General Terms</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="btn btn-link" data-button-status>
                     <a href="https://www.instagram.com/_nbrook_/" target="_blank" class="btn-click">
                        <div class="btn-content">
                           <span>Code by Nate</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navigation-duplicate">
            <div class="overlay main-navigation-inner-duplicate">
               <div class="fixed-background primary">
                  <div class="texture"></div>
               </div>
               <div class="overlay a-shape-pattern"></div>
            </div>
         </div>
         <div class="main-navigation-duplicate-duplicate">
            <div class="overlay main-navigation-inner-duplicate-duplicate">
               <div class="fixed-background gray">
                  <div class="texture"></div>
               </div>
            </div>
         </div>
         <a class="logo" href="/index.html" data-transition-text="Home">
            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
               style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
               <path
                  d="M15.165 15.582c4.587-4.073 8.141-9.424 6.057-11.771-.661-.744-1.584-1.089-2.575-.983-.832.091-1.687.502-2.549 1.192a8.922 8.922 0 0 0-8.712.282 8.917 8.917 0 0 0-4.109 5.515 8.892 8.892 0 0 0 .306 5.325c-1.065 1.203-2.054 3.677-.823 5.063.517.581 1.257.841 2.147.841 2.707 0 6.808-2.399 10.258-5.464zm3.699-10.767c.358-.034.632.064.861.323.231.261.169.946-.252 1.929a9.059 9.059 0 0 0-1.617-1.853c.431-.262.776-.373 1.008-.399zM4.633 17.118a8.979 8.979 0 0 0 1.568 1.737c-1.025.303-1.714.283-1.945.021-.217-.243.002-1.069.377-1.758zm16.31-5.869c-1.215 1.797-2.906 3.671-4.778 5.333-1.934 1.719-4.066 3.208-6.05 4.202a9.082 9.082 0 0 0 1.874.212 8.986 8.986 0 0 0 4.616-1.282 8.915 8.915 0 0 0 4.338-8.465z">
               </path>
            </svg>
         </a>
         <div class="hamburger" data-navigation-toggle="toggle">
            <div class="bar first"></div>
            <div class="bar middle"></div>
            <div class="bar last"></div>
         </div>
      </nav>
      <div class="main-wrap" data-scroll-container>
         <header class="section default-header about-header full-height desktop" data-theme-section="dark"
            data-scroll-section>
            <div class="fixed-background primary" data-scroll data-scroll-speed="-10" data-scroll-position="top"
               data-scroll-offset="0%, -300%">
               <div class="texture"></div>
            </div>
            <div onload="updateCountdown();" class="container">
               <div class="row">
                  <div class="col">
                     <div class="duplicate-title">
                        <h1 data-nosnippet="" class="split-chars animate-h1 before"><span class="h1-inner outline">About
                              Me</span></h1>
                        <h1 data-nosnippet="" class="split-chars animate-h1 middle"><span class="h1-inner outline">About
                              Me</span></h1>
                        <h1 data-nosnippet="" class="split-chars animate-h1 after"><span class="h1-inner outline">About
                              Me</span></h1>
                        <h1 data-nosnippet="" class="split-chars animate-h1"><span class="h1-inner normal">About
                              Me</span></h1>
                     </div>
                     <h4 class="animate-h4"><span>Nate Brook <br><br><br>
                           <div id="countdown"></div>
                        </span></h4>
                  </div>
               </div>
            </div>
         </header>
         <section class="section block-images about-block-images-first" data-theme-section="dark" data-scroll-section>
            <div class="fixed-background-wrap">
               <div class="fixed-background primary" data-scroll data-scroll-speed="-10" data-scroll-offset="0%, -300%">
                  <div class="texture"></div>
               </div>
            </div>
            <div class="container large count-3">
               <div class="flickity-slider-group" data-flickity-slider-type="images">
                  <ul class="flickity-carousel">
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 133.33%;">
                              <img alt="Me" class="lazy" src="/assets/img/Me.png" width="1053" height="1403"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                     </li>
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 100%;">

                              <img alt="Me" class="lazy" src="/assets/img/Me2.jpg" width="1067" height="1895"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                     </li>
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 133.33%;">
                              <img alt="Me" class="lazy" src="/assets/img/Me3.jpg" width="1181" height="1654"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                     </li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="section section-intro section-intro-about" id="section-intro" data-theme-section="dark"
            data-scroll-section>
            <div class="container">
               <div class="row split">
                  <div class="col">
                     <h3><span data-cursor-gif-target="file://pRRTZsrW1Pr4jufV">nate Brook</span></h3>
                  </div>
               </div>
               <div class="row split">
                  <div class="col">
                     <div class="draw-line" data-scroll data-svg-path-length>
                        <svg width="221" height="60" viewBox="0 0 221 60" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 56.7067C10.8075 50.0844 19.3507 42.7874 28.9444 36.0467C35.008 31.7864 41.1391 27.462 47.9722 23.634C48.0147 23.6102 51.7154 21.1824 50.9722 22.6303C45.2199 33.838 38.9823 45.1194 37.1667 56.874C37.0362 57.7187 36.308 59.9701 38.5556 58.5302C43.1104 55.612 46.4246 51.8503 49.8889 48.4762C56.1685 42.36 62.4203 36.2365 68.8889 30.1917C70.5386 28.6501 72.1643 26.7655 74.1667 25.3403C74.9947 24.751 73.8812 26.8775 73.6111 27.6322C72.076 31.9217 70.8064 36.243 69.8889 40.597C69.4175 42.8339 69 45.0966 69 47.3554C69 47.9451 70.2997 46.4714 70.8889 46.0003C75.2698 42.4977 79.2882 38.8476 83.4722 35.2605C86.3316 32.809 90.2024 28.3232 94.8611 26.8125C96.126 26.4023 95.317 28.5547 95.0556 29.4054C93.8966 33.1774 92.7626 36.9197 92.2222 40.7475C92.0966 41.6376 91.2677 43.968 92.4444 43.4241C95.4019 42.0572 97.717 39.6975 100.056 38.004C105.403 34.1315 110.958 30.3503 116.944 26.8292C117.869 26.2854 120.377 24.864 121.722 24.2864C122.045 24.148 122.774 23.9244 122.889 24.1526C123.728 25.8232 121.832 29.0377 121.389 30.6099C120.504 33.75 119.544 36.9004 119.111 40.0784C118.972 41.1003 118.928 41.4025 120.278 40.5802C124.544 37.9818 128.404 35.139 132.444 32.4166C136.42 29.7384 140.635 26.2831 145.722 24.2864C147.995 23.3943 145.215 27.5528 144.556 29.1378C142.437 34.2287 140.496 39.3786 139.444 44.5951C139.411 44.7634 137.964 48.8108 140.667 47.9409C149.552 45.081 157.912 39.665 165.111 35.662C184.724 24.7569 201.989 12.8155 220 1"
                              stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                        </svg>
                     </div>
                  </div>
                  <div class="col">
                     <div class="col-row">
                        <h4>a young enthusiast of computer science and technology. He started at the age of 10 when he
                           had his first computer at home. Since then, he has been learning and gradually began to
                           create his own digital applications. </h4>
                     </div>
                     <div class="col-row styled-content">
                        <p><strong>The Name</strong><br />
                           The name "Nate Brook" holds a significant place in his online persona, with its origins
                           tracing back to his immersion in the world of GTAV roleplay. One day, he bestowed this
                           distinctive moniker upon his virtual character, and ever since, it has served as his enduring
                           pseudonym and internet alias.</p>
                        <p><strong>Hobbies</strong><br />
                           I tend to have a diverse range of interests when it comes to my preferences, but there are
                           certain passions that have consistently held a special place in my heart. These include
                           astronomy, technology, automobiles, motorcycles, photography, and sports.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section section-clients-marquee" data-theme-section="dark" data-scroll-section>
            <div class="container full">
               <div class="marquee-group">
                  <div class="marquee" data-marquee-direction="left" data-marquee-status="normal"
                     data-marquee-speed="20">
                     <div class="marquee-scroll" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">
                        <div class="marquee-content">
                           <div class="marquee-item">
                              <img src="https://code.visualstudio.com/assets/images/code-stable-white.png"
                                 alt="volkswagen" />
                              <span>Visual Studio Code</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M4.136 3.012h15.729l-1.431 16.15-6.451 1.826-6.414-1.826-1.433-16.15zm5.266 7.302-.173-2.035 7.533.002.173-1.963-9.87-.002.522 5.998h6.835l-.243 2.566-2.179.602-2.214-.605-.141-1.58H7.691l.247 3.123L12 17.506l4.028-1.08.558-6.111H9.402v-.001z">
                                 </path>
                              </svg>
                              <span>HTML5</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M4.192 3.143h15.615l-1.42 16.034-6.404 1.812-6.369-1.813L4.192 3.143zM16.9 6.424l-9.8-.002.158 1.949 7.529.002-.189 2.02H9.66l.179 1.913h4.597l-.272 2.62-2.164.598-2.197-.603-.141-1.569h-1.94l.216 2.867L12 17.484l3.995-1.137.905-9.923z">
                                 </path>
                              </svg>
                              <span>CSS3</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M9.585 11.692h4.328s2.432.039 2.432-2.35V5.391S16.714 3 11.936 3C7.362 3 7.647 4.983 7.647 4.983l.006 2.055h4.363v.617H5.92s-2.927-.332-2.927 4.282 2.555 4.45 2.555 4.45h1.524v-2.141s-.083-2.554 2.513-2.554zm-.056-5.74a.784.784 0 1 1 0-1.57.784.784 0 1 1 0 1.57z">
                                 </path>
                                 <path
                                    d="M18.452 7.532h-1.524v2.141s.083 2.554-2.513 2.554h-4.328s-2.432-.04-2.432 2.35v3.951s-.369 2.391 4.409 2.391c4.573 0 4.288-1.983 4.288-1.983l-.006-2.054h-4.363v-.617h6.097s2.927.332 2.927-4.282-2.555-4.451-2.555-4.451zm-3.981 10.436a.784.784 0 1 1 0 1.57.784.784 0 1 1 0-1.57z">
                                 </path>
                              </svg>
                              <span>Python</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <circle cx="12" cy="11.245" r="1.785"></circle>
                                 <path
                                    d="m7.002 14.794-.395-.101c-2.934-.741-4.617-2.001-4.617-3.452 0-1.452 1.684-2.711 4.617-3.452l.395-.1.111.391a19.507 19.507 0 0 0 1.136 2.983l.085.178-.085.178c-.46.963-.841 1.961-1.136 2.985l-.111.39zm-.577-6.095c-2.229.628-3.598 1.586-3.598 2.542 0 .954 1.368 1.913 3.598 2.54.273-.868.603-1.717.985-2.54a20.356 20.356 0 0 1-.985-2.542zm10.572 6.095-.11-.392a19.628 19.628 0 0 0-1.137-2.984l-.085-.177.085-.179c.46-.961.839-1.96 1.137-2.984l.11-.39.395.1c2.935.741 4.617 2 4.617 3.453 0 1.452-1.683 2.711-4.617 3.452l-.395.101zm-.41-3.553c.4.866.733 1.718.987 2.54 2.23-.627 3.599-1.586 3.599-2.54 0-.956-1.368-1.913-3.599-2.542a20.683 20.683 0 0 1-.987 2.542z">
                                 </path>
                                 <path
                                    d="m6.419 8.695-.11-.39c-.826-2.908-.576-4.991.687-5.717 1.235-.715 3.222.13 5.303 2.265l.284.292-.284.291a19.718 19.718 0 0 0-2.02 2.474l-.113.162-.196.016a19.646 19.646 0 0 0-3.157.509l-.394.098zm1.582-5.529c-.224 0-.422.049-.589.145-.828.477-.974 2.138-.404 4.38.891-.197 1.79-.338 2.696-.417a21.058 21.058 0 0 1 1.713-2.123c-1.303-1.267-2.533-1.985-3.416-1.985zm7.997 16.984c-1.188 0-2.714-.896-4.298-2.522l-.283-.291.283-.29a19.827 19.827 0 0 0 2.021-2.477l.112-.16.194-.019a19.473 19.473 0 0 0 3.158-.507l.395-.1.111.391c.822 2.906.573 4.992-.688 5.718a1.978 1.978 0 0 1-1.005.257zm-3.415-2.82c1.302 1.267 2.533 1.986 3.415 1.986.225 0 .423-.05.589-.145.829-.478.976-2.142.404-4.384-.89.198-1.79.34-2.698.419a20.526 20.526 0 0 1-1.71 2.124z">
                                 </path>
                                 <path
                                    d="m17.58 8.695-.395-.099a19.477 19.477 0 0 0-3.158-.509l-.194-.017-.112-.162A19.551 19.551 0 0 0 11.7 5.434l-.283-.291.283-.29c2.08-2.134 4.066-2.979 5.303-2.265 1.262.727 1.513 2.81.688 5.717l-.111.39zm-3.287-1.421c.954.085 1.858.228 2.698.417.571-2.242.425-3.903-.404-4.381-.824-.477-2.375.253-4.004 1.841.616.67 1.188 1.378 1.71 2.123zM8.001 20.15a1.983 1.983 0 0 1-1.005-.257c-1.263-.726-1.513-2.811-.688-5.718l.108-.391.395.1c.964.243 2.026.414 3.158.507l.194.019.113.16c.604.878 1.28 1.707 2.02 2.477l.284.29-.284.291c-1.583 1.627-3.109 2.522-4.295 2.522zm-.993-5.362c-.57 2.242-.424 3.906.404 4.384.825.47 2.371-.255 4.005-1.842a21.17 21.17 0 0 1-1.713-2.123 20.692 20.692 0 0 1-2.696-.419z">
                                 </path>
                                 <path
                                    d="M12 15.313c-.687 0-1.392-.029-2.1-.088l-.196-.017-.113-.162a25.697 25.697 0 0 1-1.126-1.769 26.028 26.028 0 0 1-.971-1.859l-.084-.177.084-.179c.299-.632.622-1.252.971-1.858.347-.596.726-1.192 1.126-1.77l.113-.16.196-.018a25.148 25.148 0 0 1 4.198 0l.194.019.113.16a25.136 25.136 0 0 1 2.1 3.628l.083.179-.083.177a24.742 24.742 0 0 1-2.1 3.628l-.113.162-.194.017c-.706.057-1.412.087-2.098.087zm-1.834-.904c1.235.093 2.433.093 3.667 0a24.469 24.469 0 0 0 1.832-3.168 23.916 23.916 0 0 0-1.832-3.168 23.877 23.877 0 0 0-3.667 0 23.743 23.743 0 0 0-1.832 3.168 24.82 24.82 0 0 0 1.832 3.168z">
                                 </path>
                              </svg>
                              <span>React</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M3 3h18v18H3V3zm16.525 13.707c-.131-.821-.666-1.511-2.252-2.155-.552-.259-1.165-.438-1.349-.854-.068-.248-.078-.382-.034-.529.113-.484.687-.629 1.137-.495.293.09.563.315.732.676.775-.507.775-.507 1.316-.844-.203-.314-.304-.451-.439-.586-.473-.528-1.103-.798-2.126-.775l-.528.067c-.507.124-.991.395-1.283.754-.855.968-.608 2.655.427 3.354 1.023.765 2.521.933 2.712 1.653.18.878-.652 1.159-1.475 1.058-.607-.136-.945-.439-1.316-1.002l-1.372.788c.157.359.337.517.607.832 1.305 1.316 4.568 1.249 5.153-.754.021-.067.18-.528.056-1.237l.034.049zm-6.737-5.434h-1.686c0 1.453-.007 2.898-.007 4.354 0 .924.047 1.772-.104 2.033-.247.517-.886.451-1.175.359-.297-.146-.448-.349-.623-.641-.047-.078-.082-.146-.095-.146l-1.368.844c.229.473.563.879.994 1.137.641.383 1.502.507 2.404.305.588-.17 1.095-.519 1.358-1.059.384-.697.302-1.553.299-2.509.008-1.541 0-3.083 0-4.635l.003-.042z">
                                 </path>
                              </svg>
                              <span>JS</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M21.838 8.445c0-.001-.001-.001 0 0l-.003-.004-.001-.001v-.001a.809.809 0 0 0-.235-.228l-9.164-6.08a.834.834 0 0 0-.898 0L2.371 8.214A.786.786 0 0 0 2 8.897v6.16a.789.789 0 0 0 .131.448v.001l.002.002.01.015v.002h.001l.001.001.001.001c.063.088.14.16.226.215l9.165 6.082a.787.787 0 0 0 .448.139.784.784 0 0 0 .45-.139l9.165-6.082a.794.794 0 0 0 .371-.685v-6.16a.793.793 0 0 0-.133-.452zm-9.057-4.172 6.953 4.613-3.183 2.112-3.771-2.536V4.273zm-1.592 0v4.189l-3.771 2.536-3.181-2.111 6.952-4.614zm-7.595 6.098 2.395 1.59-2.395 1.611v-3.201zm7.595 9.311-6.96-4.617 3.195-2.15 3.765 2.498v4.269zm.795-5.653-3.128-2.078 3.128-2.105 3.131 2.105-3.131 2.078zm.797 5.653v-4.27l3.766-2.498 3.193 2.15-6.959 4.618zm7.597-6.11-2.396-1.611 2.396-1.59v3.201z">
                                 </path>
                              </svg>
                              <span>Codepen</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M17.24 19.399v-4.804h1.6V21H4.381v-6.405h1.598v4.804H17.24zM7.582 17.8h8.055v-1.604H7.582V17.8zm.195-3.64 7.859 1.641.34-1.552-7.861-1.642-.338 1.553zm1.018-3.794 7.281 3.398.678-1.463-7.281-3.399-.678 1.454v.01zm2.037-3.589 6.166 5.142 1.018-1.216-6.162-5.14-1.016 1.213-.006.001zm3.982-3.778-1.311.969 4.803 6.454 1.313-.971-4.807-6.452h.002z">
                                 </path>
                              </svg>
                              <span>Stack Overflow</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zM6.414 15.707 5 14.293 7.293 12 5 9.707l1.414-1.414L10.121 12l-3.707 3.707zM19 16h-7v-2h7v2z">
                                 </path>
                              </svg>
                              <span>CMD</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z">
                                 </path>
                              </svg>
                              <span>Discord</span>
                           </div>
                           <div class="marquee-item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
                                 style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                 <path
                                    d="M19.511 9.722a7.833 7.833 0 0 0-2.359-3.804l-.035.035.005-.042A7.81 7.81 0 0 0 4.418 9.722c.031-.013.066-.013.099-.023a5.643 5.643 0 0 0-.306 9.166l.006-.006-.006.024a5.612 5.612 0 0 0 3.407 1.134h4.321l.024.024h4.341a5.644 5.644 0 0 0 3.207-10.319zm-3.206 6.845h-4.341l-.006.006v-.031h-4.34c-.308 0-.611-.066-.892-.193l.002-.001a2.17 2.17 0 1 1 2.87-2.871l2.518-2.518a5.634 5.634 0 0 0-3.396-2.1c.018-.009.035-.024.05-.021a4.334 4.334 0 0 1 5.931-.451h.046a4.334 4.334 0 0 1 1.558 3.407v.433a2.17 2.17 0 1 1 0 4.34z">
                                 </path>
                              </svg>
                              <span>Google Cloud</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section block-images" data-theme-section="dark" data-scroll-section>
            <div class="container large count-3">
               <div class="flickity-slider-group" data-flickity-slider-type="images">
                  <ul class="flickity-carousel">
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 133.33%;">

                              <img alt="betcity-bts" class="lazy" src="/assets/img/Moto.jpg" width="1080" height="1555"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                     </li>
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 133.33%;">

                              <img alt="betcity-bts" class="lazy" src="/assets/img/Holanda.jpg" width="1080"
                                 height="1555" data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                     </li>
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 133.33%;">

                              <img alt="betcity-bts" class="lazy" src="/assets/img/Tren.jpg" width="1080" height="1555"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                        </figure>
                     </li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="section section-services" data-theme-section="dark" data-scroll-section>
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>My Services</h3>
                  </div>
               </div>
               <div class="row">
                  <div class="col" data-button-status data-cursor-gif-target="file://sy1SWgF19dbyLxar">
                     <div class="col-row">
                        <h4>
                           <span>Developer</span>
                           <div class="btn-line">
                              <div class="btn-line-item" data-line-status="active">
                                 <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                       stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                           </div>
                        </h4>
                     </div>
                     <div class="col-row styled-content">
                        <p>
                           As a web developer, I have over 2 years of experience in the field. During this time, I have
                           successfully created numerous web applications, although the majority of them have been for
                           personal and hobbyist purposes. </p>
                     </div>
                  </div>
                  <div class="col" data-button-status data-cursor-gif-target="file://22UXH3hwhEn0bX0h">
                     <div class="col-row">
                        <h4>
                           <span>Designer</span>
                           <div class="btn-line">
                              <div class="btn-line-item" data-line-status="active">
                                 <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                       stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                           </div>
                        </h4>
                     </div>
                     <div class="col-row styled-content">
                        <p>As a designer, I have a year of experience, which I consider foundational for crafting
                           products that meet the specific needs of clients. Typically, I adopt an adaptive approach,
                           allowing the design process to evolve organically based on the unique requirements of each
                           project.</p>
                     </div>
                  </div>
                  <div class="col" data-button-status data-cursor-gif-target="file://PKFjTTjzSXDwTojv">
                     <div class="col-row">
                        <h4>
                           <span>Others</span>
                           <div class="btn-line">
                              <div class="btn-line-item" data-line-status="active">
                                 <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                       stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                              <div class="btn-line-item" data-line-status="">
                                 <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                       stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                                 </svg>
                              </div>
                           </div>
                        </h4>
                     </div>
                     <div class="col-row styled-content">
                        <p>Regarding my other skills and capabilities, there's a wide array of things I can accomplish.
                           However, when it comes to technology, I possess significant expertise in numerous
                           applications as well as 3D design.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section block-stripe" data-theme-section="dark" data-scroll-section>
            <div class="container">
               <div class="stripe"></div>
            </div>
         </section>
         <section class="section block-textarea" data-theme-section="dark" data-scroll-section>
            <div class="container small center">
               <div class="row row-title">
                  <div class="col">
                     <h4>I really love coffee, and it's my way to stay calm while I code.</h4>
                  </div>
               </div>
               <div class="row row-content">
                  <div class="col styled-content">
                     <p>And even though I take my work very seriously, I also consider it something personal and
                        something that brings me happiness. Programming has been what I've loved since I was very young,
                        and it will always be one of the cornerstones of my life.</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="section block-images" data-theme-section="dark" data-scroll-section>
            <div class="container large count-3">
               <div class="flickity-slider-group" data-flickity-slider-type="images">
                  <ul class="flickity-carousel">
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 75%;">
                              <img alt="defensie" class="lazy" src="/assets/img/coffe.jpeg" width="1440" height="1080"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 150w" />
                           </picture>
                        </figure>
                     </li>
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 75%;">
                              <img alt="defensie" class="lazy" src="/assets/img/coffe2.jpeg" width="1440" height="1080"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 100w" />
                           </picture>
                        </figure>
                     </li>
                     <li class="flickity-slide" data-cursor-bubble-color="secondary">
                        <figure class="animate-figure">
                           <picture class="styled-image" data-ratio-status="true" style="padding-top: 75%;">
                              <img alt="defensie" class="lazy" src="/assets/img/coffe3.jpeg" width="1440" height="1080"
                                 data-sizes="(min-width: 1024px) 33vw, (min-width: 720px) 50vw, 150w" />
                           </picture>
                        </figure>
                     </li>
                  </ul>
               </div>
            </div>
         </section>

         <footer class="section footer" data-theme-section="dark" data-scroll-section>
            <div class="container">
               <div class="row split">
                  <div class="col">
                     <h3><span data-cursor-gif-target="file://21KQcIvo6jLszZU5">Where Ideas Become Software</span></h3>
                  </div>
                  <div class="col">
                     <div class="col-row styled-content">
                       <h4>Get in touch</h4>
                       <div class="col-row">
                         <br>
                         <br>
                         <form name="contact" action="/contact.html" method="POST" data-netlify="true">
                           <div class="input-container">
                             <input required="true" type="text" name="name" class="input">
                             <label class="label">Name</label>
                           </div>
                           <div class="input-container">
                             <input required="true" type="email" name="email" class="input">
                             <label class="label">Email*</label>
                           </div>
                           <div class="input-container">
                             <input required="true" type="text" name="text" class="input">
                             <label class="label">Description*</label>
                           </div>
                           <div class="checkbox-wrapper">
                             <input name="presonal-meet" checked="" type="checkbox" class="check" id="check1-61">
                             <label for="check1-61" class="label">
                               <svg width="45" height="45" viewBox="0 0 95 95">
                                 <rect x="30" y="20" width="50" height="50" stroke="white" fill="none"></rect>
                                 <g transform="translate(0,-952.36222)">
                                   <path
                                     d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4"
                                     stroke="red" stroke-width="3" fill="none" class="path1"></path>
                                 </g>
                               </svg>
                               <span>Would you like to have a personal meet?</span>
                             </label>
                           </div>
                           <button type="submit" class="enterbtn">
                             <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1"
                               class="sparkle">
                               <path
                                 d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z">
                               </path>
                             </svg>
       
                             <span class="text">Submit</span>
                           </button>
                         </form>
                         </a>
                       </div>
                     </div>
                   </div>
               </div>
               <div class="row row-credentials">
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Location</h5>
                     </div>
                     <div class="col-row">
                        <p>Vitoria-Gasteiz</p>
                     </div>
                     <div class="col-row">
                        <p>Spain</p>
                     </div>
                  </div>
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Source</h5>
                     </div>
                     <div class="col-row">
                        <p>Github: <a href="https://github.com/Natebrook11?tab=repositories">Natebrook11</a></p>
                     </div>
                     <!-- <div class="col-row">
                      <p>Djordy: <a href="tel:+31614979840">+31 6 14 97 98 40</a></p>
                    </div> -->
                  </div>
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Mail me</h5>
                     </div>
                     <div class="col-row">
                        <p><a href="mailto:nate.brookx@gmail.com">nate.brookx@gmail.com</a></p>
                        <p><a href="mailto:brooknate11@gmail.com">brooknate11@gmail.com</a></p>
                     </div>
                  </div>
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Follow me</h5>
                     </div>
                     <div class="col-row">
                        <p><a href="https://www.instagram.com/_nbrook_/" target="_blank">Instagram</a></p>
                     </div>
                     <div class="col-row">
                        <p><a href="https://twitter.com/NateBrook11" target="_blank"><svg
                                 xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="#fff">
                                 <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                              </svg></a></p>
                     </div>
                  </div>
               </div>
               <div class="bottom-links">
                  <div class="btn btn-link" data-button-status>
                     <a href="/terms.html" class="btn-click" data-transition-text="General Terms">
                        <div class="btn-content">
                           <span>General Terms</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="btn btn-link" data-button-status>
                     <a href="https://www.instagram.com/_nbrook_/" target="_blank" class="btn-click">
                        <div class="btn-content">
                           <span>Code by Nate</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div style="padding-bottom: 50px; text-align: center; width: 100%;" class="styled-content">
                  <p>Thanks for visiting my portfolio 😊 © 2023 All Rights Reserved Nate Brook</p>
               </div>
               <br>
            </div>
         </footer>
      </div>
   </main>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
   <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
   <script src="https://player.vimeo.com/api/player.js"></script>
   <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>

   <script src="/assets/js/ScrollTrigger.min.js"></script>
   <script src="/assets/js/SplitText.min.js"></script>
   <script src="/assets/js/loconative-scroll.min.js"></script>
   <script defer src="/assets/js/index.js"></script>
</body>

</html>