<!DOCTYPE html><!--  This site was created by Nate Brook (Code by Nate)  -->
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

   <title>Work — Nate Brook.</title>

   <link rel="icon" href="/assets/img/logo.png" type="image/png">

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZP0JMWG7S6"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('set', 'page', window.location.pathname);
      gtag('send', 'pageview');

      gtag('config', 'G-ZP0JMWG7S6');
   </script>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="description"
      content="Welcome to my portfolio, where you'll find my work, projects, and some personal information." />
   <meta name="robots" content="index, follow" />
   <meta property="og:url" content="https://nbrook.netlify.app" />
   <meta property="og:title" content="Nate Brook - Junior Software Engineer" />
   <meta property="og:description"
      content="Welcome to my portfolio, where you'll find my work, projects, and some personal information." />
   <meta property="og:site_name" content="Nate Brook" />
   <meta property="og:type" content="website" />
   <meta property="og:image" content="https://images.pexels.com/photos/4101555/pexels-photo-4101555.jpeg" />
   <link rel="canonical" href="https://nbrook.netlify.app" />

   <link rel="preload" as="font" href="/assets/fonts/bulevar-poster-webfont-transfonter.woff2" type="font/woff2"
      crossorigin="anonymous">
   <link rel="preload" as="font" href="/assets/fonts/bulevar-regular-webfont-transfonter.woff2" type="font/woff2"
      crossorigin="anonymous">

   <link href="/assets/css/normalize.css" rel="stylesheet">
   <link href="/assets/css/loconative-scroll.min.css" rel="stylesheet">
   <link href="/assets/css/styleguide.css" rel="stylesheet">
   <link href="/assets/css/components.css" rel="stylesheet">
   <link href="/assets/css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css" />

</head>

<body data-barba="wrapper" data-theme-page="dark" data-navigation-status="not-active" data-theme-nav="dark"
   data-document-random-title="We miss you 🤩 — Nate Brook.">
   <div class="cookie-jar-group" data-theme-item="dark">
   </div>
   <div class="transition-container" data-transition-status="loading">
      <div class="transition-screen">
         <div class="transition-screen-inner">
            <div class="fixed-background primary">
               <div class="texture"></div>
            </div>
            <div class="overlay a-shape-pattern"></div>
            <div class="transition-words">
               <div class="single-word" data-transition-word-status="active">
               </div>
               <div class="single-word bulevar regular" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word general-sans" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word bulevar poster" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra captials" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word bulevar regular" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word general-sans" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word bulevar poster" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
               <div class="single-word migra captials" data-transition-word-status="not-active">
                  <span>Nate Brook.</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   </div>
   <div class="transition-screen-duplicate">
      <div class="transition-screen-duplicate-inner">
         <div class="fixed-background gray">
            <div class="texture"></div>
         </div>
         <div class="overlay a-shape-pattern loading-remove"></div>
      </div>
   </div>
   </div>
   <div class="custom-cursor" data-cursor-init="false" data-cursor-bubble="not-active" data-cursor-gif="not-active"
      data-cursor-background="primary" data-cursor-status-move="not-active" data-cursor-status-drag="not-active">
      <div class="cursor-bubble">
         <div class="cursor-before"></div>
         <div class="cursor-background"></div>
         <span class="cursor-text">View</span>
         <span class="cursor-text-drag">Drag</span>
      </div>
      <div class="cursor-drag-dot left"></div>
      <div class="cursor-drag-dot right"></div>

   </div>
   <main class="main" data-barba="container" data-barba-namespace="work">
      <div class="fixed-background dark">
         <div class="texture"></div>
      </div>
      <nav class="navigation" data-theme-item="dark">
         <div class="main-navigation">
            <div class="overlay main-navigation-inner">
               <div class="fixed-background dark">
                  <div class="texture"></div>
               </div>

               <div class="row split">
                  <div class="col col-images">
                     <div class="stacked-images">
                        <div data-stacked-image-id="page://xDncCFUu5hl06C5f" data-stacked-image-status="not-active"
                           data-link-status="not-active" class="single-stacked-image">
                           <picture class="overlay">
                              <img alt="" class="lazy"
                                 src="https://images.pexels.com/photos/9976568/pexels-photo-9976568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                 srcset="https://images.pexels.com/photos/9976568/pexels-photo-9976568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 400w, https://images.pexels.com/photos/9976568/pexels-photo-9976568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1440w"
                                 width="1053" height="1403" />
                           </picture>
                           <h4>Work</h4>
                        </div>
                        <div data-stacked-image-id="page://ixKpCGOlm0vchq1R" data-stacked-image-status="not-active"
                           data-link-status="not-active" class="single-stacked-image">
                           <picture class="overlay">
                              <img alt="" class="lazy"
                                 src="https://images.pexels.com/photos/1723637/pexels-photo-1723637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                 width="985" height="1378" />
                           </picture>
                           <h4>Contact</h4>
                        </div>
                        <div data-stacked-image-id="page://hWohA4TcSjn6Apav" data-stacked-image-status="active"
                           data-link-status="active" class="single-stacked-image">
                           <picture class="overlay">
                              <source type="image/webp"
                                 srcset="https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 400w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1080w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1440w" />
                              <img alt="" class="lazy"
                                 src="https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                 srcset="https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 400w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1080w, https://images.pexels.com/photos/783944/pexels-photo-783944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1440w"
                                 width="810" height="1080" />
                           </picture>
                           <h4>Home</h4>
                        </div>
                        <div data-stacked-image-id="page://d4OLKcKFsAzBUvbu" data-stacked-image-status="not-active"
                           data-link-status="not-active" class="single-stacked-image">
                           <picture class="overlay">
                              <source type="image/webp"
                                 srcset="https://media.discordapp.net/attachments/1010545343315837070/1146439482757877800/1693402862753.webp?width=395&height=702 400w, https://media.discordapp.net/attachments/1010545343315837070/1146439482757877800/1693402862753.webp?width=395&height=702 1440w" />
                              <img alt="" class="lazy" src="/assets/img/Me.png"
                                 srcset="/Me.png 400w, /Me.png 540w, /Me.png 720w, /Me.png 1080w, /Me.png 1440w"
                                 width="810" height="1080" />
                           </picture>
                           <h4>About</h4>
                        </div>
                     </div>
                  </div>
                  <ul class="col col-ul">
                     <li data-nav-id="page://hWohA4TcSjn6Apav" data-link-status="not-active">
                        <a href="/index.html" data-transition-text="Home" data-cursor-bubble-text="Home"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">Home</span>
                              <span class="split-chars second">Home</span>
                           </h3>
                        </a>
                     </li>
                     <li data-nav-id="page://xDncCFUu5hl06C5f" data-link-status="active">
                        <a href="/work.html" data-transition-text="Work" data-cursor-bubble-text="Work"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">Work</span>
                              <span class="split-chars second">Work</span>
                           </h3>
                        </a>
                     </li>
                     <li data-nav-id="page://d4OLKcKFsAzBUvbu" data-link-status="not-active">
                        <a href="/about.html" data-transition-text="About" data-cursor-bubble-text="About"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">About Me</span>
                              <span class="split-chars second">About Me</span>
                           </h3>
                        </a>
                     </li>
                     <li data-nav-id="page://ixKpCGOlm0vchq1R" data-link-status="not-active">
                        <a href="/contact.html" data-transition-text="Contact" data-cursor-bubble-text="Contact"
                           data-cursor-bubble-color="secondary">
                           <h3>
                              <span class="split-chars first">Contact</span>
                              <span class="split-chars second">Contact</span>
                           </h3>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="bottom-links">
                  <div class="btn btn-link" data-button-status>
                     <a href="/terms.html" class="btn-click" data-transition-text="General Terms">
                        <div class="btn-content">
                           <span>General Terms</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="btn btn-link" data-button-status>
                     <a href="https://www.instagram.com/_nbrook_/" target="_blank" class="btn-click">
                        <div class="btn-content">
                           <span>Code by Nate</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navigation-duplicate">
            <div class="overlay main-navigation-inner-duplicate">
               <div class="fixed-background primary">
                  <div class="texture"></div>
               </div>
               <div class="overlay a-shape-pattern"></div>
            </div>
         </div>
         <div class="main-navigation-duplicate-duplicate">
            <div class="overlay main-navigation-inner-duplicate-duplicate">
               <div class="fixed-background gray">
                  <div class="texture"></div>
               </div>
            </div>
         </div>
         <a class="logo" href="/index.html" data-transition-text="Home">
            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24"
               style="fill: rgba(0, 0, 0, 1);">
               <path
                  d="M15.165 15.582c4.587-4.073 8.141-9.424 6.057-11.771-.661-.744-1.584-1.089-2.575-.983-.832.091-1.687.502-2.549 1.192a8.922 8.922 0 0 0-8.712.282 8.917 8.917 0 0 0-4.109 5.515 8.892 8.892 0 0 0 .306 5.325c-1.065 1.203-2.054 3.677-.823 5.063.517.581 1.257.841 2.147.841 2.707 0 6.808-2.399 10.258-5.464zm3.699-10.767c.358-.034.632.064.861.323.231.261.169.946-.252 1.929a9.059 9.059 0 0 0-1.617-1.853c.431-.262.776-.373 1.008-.399zM4.633 17.118a8.979 8.979 0 0 0 1.568 1.737c-1.025.303-1.714.283-1.945.021-.217-.243.002-1.069.377-1.758zm16.31-5.869c-1.215 1.797-2.906 3.671-4.778 5.333-1.934 1.719-4.066 3.208-6.05 4.202a9.082 9.082 0 0 0 1.874.212 8.986 8.986 0 0 0 4.616-1.282 8.915 8.915 0 0 0 4.338-8.465z">
               </path>
            </svg>
         </a>
         <div class="hamburger" data-navigation-toggle="toggle">
            <div class="bar first"></div>
            <div class="bar middle"></div>
            <div class="bar last"></div>
         </div>
      </nav>
      <div class="main-wrap" data-scroll-container>
         <header class="section default-header work-grid-slider" data-theme-section="dark" data-scroll-section>
            <div class="container full mobile">
               <div class="row">
                  <div class="col">
                     <div class="flickity-drag-info">
                        <h4><span>Scroll to explore</span></h4>
                        <div class="drag-info-animation">
                           <div class="circle"></div>
                        </div>
                     </div>
                     <h1 class="split-chars animate-h1">My work</h1>
                  </div>
               </div>
            </div>
            <div class="container large">
               <div class="flickity-slider-group" data-flickity-slider-type="cards"
                  data-flickity-slider-status="not-sliding" data-flickity-scroll-user-status="not-scrolling"
                  data-flickity-active-slide="0" style="--slides-amount: 10;" data-flickity-slider-first-drag="false">
                  <div class="flickity-drag-info">
                     <h4><span>Drag to explore</span></h4>
                     <div class="drag-info-animation">
                        <div class="circle"></div>
                     </div>
                  </div>
                  <ul class="flickity-carousel">
                     <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary"
                        data-flickity-slide-count="0">
                        <a class="single-work-item" href="/projects/emojarts.html" data-transition-text="Ziggo & Ajax"
                           data-thumb-video-on-hover="false" data-thumb-video-status="active">
                           <div class="overlay tile">
                              <div class="overlay tile-inner">
                                 <picture class="overlay">
                                    <img alt="" class="lazy"
                                       src="https://cdn.discordapp.com/attachments/1010545343315837070/1148771234545401906/image.png"
                                       data-src="https://cdn.discordapp.com/attachments/1010545343315837070/1148771234545401906/image.png"
                                       width="1080" height="810" />
                                 </picture>
                                 <div class="overlay overlay-dark"></div>
                              </div>
                           </div>
                           <div class="overlay content">
                              <h5 class="title">Emojarts</h5>
                              <h5 class="client">Nate Brook X Scott Weaver</h5>
                           </div>
                        </a>

                     </li>
                     <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary">
                        <a class="single-work-item" href="/projects/pepgen.html" data-transition-text="Inspire."
                          data-thumb-video-on-hover="true" data-thumb-video-status="not-active">
                          <div class="overlay tile">
                            <div class="overlay tile-inner">
                              <picture class="overlay">
                                <img alt="" class="lazy" src="/assets/img/inspire_capture.png" width="1080" height="810" />
                              </picture>
                              <div class="overlay overlay-dark"></div>
                            </div>
                          </div>
                          <div class="overlay content">
                            <h5 style="color: rgb(255, 255, 255); font-weight: 600;" class="title">Inspire.</h5>
                            <h5 style="color: rgb(255, 255, 255); font-weight: 600; text-transform: none;" class="client">Nate
                              Brook</h5>
                          </div>
                        </a>
                      </li>
                     <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary"
                        data-flickity-slide-count="2">
                        <a class="single-work-item" href="/projects/behonest.html" data-transition-text="BeHonest"
                           data-thumb-video-on-hover="false" data-thumb-video-status="active">
                           <div class="overlay tile">
                              <div class="overlay tile-inner">
                                 <picture class="overlay">
                                    <img alt="" class="lazy" src="/assets/img/BeHonest.png"
                                       data-src="/assets/img/BeHonest.png" width="1080" height="810" />
                                 </picture>
                                 <div class="overlay overlay-dark"></div>
                              </div>
                           </div>
                           <div class="overlay content">
                              <h5 class="title">BeHonest</h5>
                              <h5 class="client">Nate Brook</h5>
                           </div>
                        </a>

                     </li>
                     <!-- <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary"
                        data-flickity-slide-count="0">
                        <a class="single-work-item" href="/projects/emojarts.html"
                           data-transition-text="Ziggo & Ajax" data-thumb-video-on-hover="false"
                           data-thumb-video-status="active">
                           <div class="overlay tile">
                              <div class="overlay tile-inner">
                                 <picture class="overlay">
                                    <img alt="" class="lazy"
                                       src="https://cdn.discordapp.com/attachments/1010545343315837070/1148771234545401906/image.png"
                                       data-src="https://cdn.discordapp.com/attachments/1010545343315837070/1148771234545401906/image.png"
                                       width="1080" height="810" />
                                 </picture>
                                 <div class="overlay overlay-dark"></div>
                              </div>
                           </div>
                           <div class="overlay content">
                              <h5 class="title">Emojarts</h5>
                              <h5 class="client">Nate Brook X Scott Weaver</h5>
                           </div>
                        </a>

                     </li> -->
                  </ul>

                  <div class="flickity-progress">
                     <h4 class="flickity-slides-count flickity-slides-count-current"><span
                           data-flickity-active-slide-progress>1</span></h4>
                     <div class="flickity-progress-bar">
                        <div class="flickity-progress-bar-inner">
                           <div class="flickity-progress-window"></div>
                        </div>
                     </div>
                     <h4 class="flickity-slides-count flickity-slides-count-total"><span>3</span></h4>
                  </div>
                  <div class="overlay flickity-words">
                     <div class="flickity-words-group">
                        <h2 class="flickity-word split-chars animate-h1" data-flickity-word="0"
                           data-flickity-word-status="active">Emojarts</h2>
                        <h2 class="flickity-word" data-flickity-word="1" data-flickity-word-status="not-active">Inspire.
                        </h2>
                        <h2 class="flickity-word" data-flickity-word="2" data-flickity-word-status="not-active">BeHonest
                        </h2>
                        <h2 class="flickity-word" data-flickity-word="3" data-flickity-word-status="not-active">-</h2>
                        <h2 class="flickity-word" data-flickity-word="4" data-flickity-word-status="not-active">-</h2>
                        <h2 class="flickity-word" data-flickity-word="5" data-flickity-word-status="not-active">-</h2>
                        <h2 class="flickity-word" data-flickity-word="6" data-flickity-word-status="not-active">-</h2>
                        <h2 class="flickity-word" data-flickity-word="7" data-flickity-word-status="not-active">-</h2>
                        <h2 class="flickity-word" data-flickity-word="8" data-flickity-word-status="not-active">-</h2>
                        <h2 class="flickity-word" data-flickity-word="9" data-flickity-word-status="not-active">-</h2>
                     </div>
                  </div>
               </div>
               <div class="bottom-links swiper-controls">
                  <div class="btn btn-link" data-button-status>
                     <div class="btn-click" data-flickity-control="prev">
                        <div class="btn-content">
                           <span>Prev</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="btn btn-link" data-button-status>
                     <div class="btn-click" data-flickity-control="next">
                        <div class="btn-content">
                           <span>Next</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>

         <footer class="section footer" data-theme-section="dark" data-scroll-section>
            <div class="container">
               <div class="row split">
                  <div class="col">
                     <h3><span data-cursor-gif-target="file://P3ZdDG3Y6gHE4VQQ">Where Ideas Become Software</span></h3>
                  </div>
                  <div class="col">
                     <div class="col-row styled-content">
                        <h4>Get in touch</h4>
                        <div class="col-row">
                           <div class="btn btn-primary" data-button-status>
                              <a href="/contact.html" class="btn-click" data-transition-text="Contact">
                                 <div class="btn-content">
                                    <span>Contact</span>
                                 </div>
                                 <div class="btn-arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                       <polyline points="14 19 21 12 14 5" fill="none" stroke="#000"
                                          stroke-miterlimit="10" />
                                       <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000"
                                          stroke-miterlimit="10" />
                                    </svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                       <polyline points="14 19 21 12 14 5" fill="none" stroke="#000"
                                          stroke-miterlimit="10" />
                                       <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000"
                                          stroke-miterlimit="10" />
                                    </svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                       <polyline points="14 19 21 12 14 5" fill="none" stroke="#000"
                                          stroke-miterlimit="10" />
                                       <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000"
                                          stroke-miterlimit="10" />
                                    </svg>
                                 </div>
                           </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row row-credentials">
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Location</h5>
                     </div>
                     <div class="col-row">
                        <p>Vitoria-Gasteiz</p>
                     </div>
                     <div class="col-row">
                        <p>Spain</p>
                     </div>
                  </div>
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Source</h5>
                     </div>
                     <div class="col-row">
                        <p>Github: <a href="https://github.com/Natebrook11?tab=repositories">Natebrook11</a></p>
                     </div>
                     <!-- <div class="col-row">
                    <p>Djordy: <a href="tel:+31614979840">+31 6 14 97 98 40</a></p>
                  </div> -->
                  </div>
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Mail me</h5>
                     </div>
                     <div class="col-row">
                        <p><a href="mailto:nate.brookx@gmail.com">nate.brookx@gmail.com</a></p>
                        <p><a href="mailto:brooknate11@gmail.com">brooknate11@gmail.com</a></p>
                     </div>
                  </div>
                  <div class="col">
                     <div class="col-row col-row-border">
                        <h5>Follow me</h5>
                     </div>
                     <div class="col-row">
                        <p><a href="https://www.instagram.com/_nbrook_/" target="_blank">Instagram</a></p>
                     </div>
                     <div class="col-row">
                        <p><a href="https://twitter.com/NateBrook11" target="_blank"><svg
                                 xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="#fff">
                                 <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                              </svg></a></p>
                     </div>
                  </div>
               </div>
               <div class="bottom-links">
                  <div class="btn btn-link" data-button-status>
                     <a href="/terms.html" class="btn-click" data-transition-text="General Terms">
                        <div class="btn-content">
                           <span>General Terms</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="btn btn-link" data-button-status>
                     <a href="https://www.instagram.com/_nbrook_/" target="_blank" class="btn-click">
                        <div class="btn-content">
                           <span>Code by Nate</span>
                        </div>
                        <div class="btn-line">
                           <div class="btn-line-item" data-line-status="active">
                              <svg width="135" height="5" viewBox="0 0 135 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B"
                                    stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="5" viewBox="0 0 132 5" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="132" height="6" viewBox="0 0 132 6" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="133" height="7" viewBox="0 0 133 7" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                           <div class="btn-line-item" data-line-status="">
                              <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1"
                                    stroke="#CE1B1B" stroke-width="2" stroke-linecap="round" />
                              </svg>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div style="padding-bottom: 50px; text-align: center; width: 100%;" class="styled-content">
                  <p>Thanks for visiting my portfolio 😊 © 2023 All Rights Reserved Nate Brook</p>
               </div>
               <br>
            </div>
         </footer>
         <!-- <form name="contact" netlify>
            <p>
              <label>Name <input type="text" name="name" /></label>
            </p>
            <p>
              <label>Email <input type="email" name="email" /></label>
            </p>
            <p>
              <button type="submit">Send</button>
            </p>
          </form> -->
      </div>
   </main>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
   <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
   <script src="https://player.vimeo.com/api/player.js"></script>
   <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>

   <script src="/assets/js/ScrollTrigger.min.js"></script>
   <script src="/assets/js/SplitText.min.js"></script>
   <script src="/assets/js/loconative-scroll.min.js"></script>
   <script defer src="/assets/js/index.js"></script>
</body>

</html>