<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Inspire - Nate Brook.</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="/assets/img/logo.png" type="image/png">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="title">Inspire.</div>
  <div id="subtitle">Click the button to choose from each column • COMBOS possible combinations</div>
  <div id="lists_container"></div>
  <div id="button">Generate</div><a class="footer strong" rel="noreferrer">"Stay Motivated. Empower Yourself. Transform
    Your Life Today!"</a>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>